# Palladin

./: .gitignore  Palladin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Data/Palladin.Data.Entity/: CompanyEntity.cs  MediaEntity.cs  MediaPVEntity.cs  MenuEntity.cs  MenuItemEntity.cs  MethodProtocolEntity.cs  ProjectEntity.cs  ProjectVulnerabilityEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  TokenEntity.cs  UserEntity.cs  UserMenuEntity.cs  UserRoleEntity.cs  VulnerabilityEntity.cs  VulnerabilityLangEntity.cs
src/Data/Palladin.Data.Entity/ValueObject/: BaseEntity.cs  Enums.cs
src/Data/Palladin.Data.EntityFramework/: DBGlobals.cs  Palladin.Data.EntityFramework.csproj  PalladinContext.cs  Tips.txt
src/Data/Palladin.Data.EntityFramework.Startup/: Palladin.Data.EntityFramework.Startup.csproj  Program.cs
src/Data/Palladin.Data.EntityFramework/Configuration/: CompanyEntityConfiguration.cs  MediaEntityConfiguration.cs  MenuEntityConfiguration.cs  MenuItemEntityConfiguration.cs  MethodProtocolEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectVulnerabilityEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  RoleEntityConfiguration.cs  TokenEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs  VulnerabilityEntityConfiguration.cs  VulnerabilityLangEntityConfiguration.cs
src/Data/Palladin.Data.EntityFramework/Migrations/: 20190829213049_initialCommit.Designer.cs  20190829213049_initialCommit.cs  20190918220410_RealInitialCatalog.Designer.cs  20190918220410_RealInitialCatalog.cs  PalladinContextModelSnapshot.cs
src/Data/Palladin.Data.Repository/: Palladin.Data.Repository.csproj  Repository.cs  UnitOfWork.cs
src/Data/Palladin.Data.Repository/Interfaces/: ICompanyRepository.cs  IMediaPVRepository.cs  IMediaRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IMethodProtocolRepository.cs  IProjectRepository.cs  IProjectVulnerabilityRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserMenuRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVulnerabilityLangRepository.cs  IVulnerabilityRepository.cs
src/Data/Palladin.Data.Repository/PublicRepository/: CompanyRepository.cs  MediaPVRepository.cs  MediaRepository.cs  MenuItemRepository.cs  MenuRepository.cs  MethodProtocolRepository.cs  ProjectRepository.cs  ProjectVulnerabilityRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  TokenRepository.cs  UserMenuRepository.cs  UserRepository.cs  UserRoleRepository.cs  VulnerabilityLangRepository.cs  VulnerabilityRepository.cs
src/Presentation/Palladin.Presentation.API/: Dockerfile  Palladin.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Palladin.Presentation.API/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
src/Presentation/Palladin.Presentation.API/Controllers/: CustomerController.cs  ProjectController.cs  UserController.cs  ValuesController.cs  VulnerabilityController.cs
src/Presentation/Palladin.Presentation.API/Controllers/V1/: ApplicationController.cs  DashboardController.cs  IdentityController.cs  ProjectController.cs
src/Presentation/Palladin.Presentation.API/Extensions/: GeneralExtensions.cs
src/Presentation/Palladin.Presentation.API/Filters/: ValidationFilter.cs
src/Presentation/Palladin.Presentation.API/Helpers/: AppSettings.cs  IJwtServices.cs  JwtServices.cs  SwaggerOptions.cs
src/Presentation/Palladin.Presentation.API/Installers/: IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
src/Presentation/Palladin.Presentation.API/Properties/: launchSettings.json
src/Services/Palladin.Services.ApiContract/V1/: ApiRoutes.cs
src/Services/Palladin.Services.ApiContract/V1/Request/: ProjectRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs
src/Services/Palladin.Services.ApiContract/V1/Request/Queries/: PaginationQuery.cs
src/Services/Palladin.Services.ApiContract/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  ProjectResponse.cs  SummaryResponse.cs
src/Services/Palladin.Services.ApiContract/V1/Results/: AuthenticationResult.cs
src/Services/Palladin.Services.LogicService/: BaseLogic.cs  Crypto.cs  MappingProfile.cs  Palladin.Services.LogicService.csproj
src/Services/Palladin.Services.LogicService/AuthenticationLogic/: AuthenticationResult.cs  IUserLogic.cs  IdentityService.cs  UserLogic.cs
src/Services/Palladin.Services.LogicService/Contracts/: IBaseLogic.cs  IDashboardService.cs  IIdentityService.cs  IProjectService.cs
src/Services/Palladin.Services.LogicService/Interfaces/: IAuthentication.cs  IBaseLogic.cs
src/Services/Palladin.Services.LogicService/MenusLogic/: IMenuLogic.cs  MenuLogic.cs
src/Services/Palladin.Services.LogicService/Options/: AppSettings.cs  ErrorsString.cs
src/Services/Palladin.Services.LogicService/ProjectLogic/: IProjectLogic.cs  ProjectLogic.cs
src/Services/Palladin.Services.LogicService/Services/: DashboardService.cs  IdentityService.cs  ProjectService.cs
src/Services/Palladin.Services.LogicService/VulnerabilityLogic/: IVulnerabilityLogic.cs  VulnerabilityLogic.cs
src/Services/Palladin.Services.ViewModel/: Palladin.Services.ViewModel.csproj  ResultResponseViewModel.cs
src/Services/Palladin.Services.ViewModel/Project/: JoinProjectViewModel.cs  ProjectViewModel.cs  TypeAheadProjectViewModel.cs
src/Services/Palladin.Services.ViewModel/User/: CustomerViewModel.cs  LoginPasswordViewModel.cs  MenuViewModel.cs  RefreshTokenViewModel.cs  TokenViewModel.cs  UserViewModel.cs
src/Services/Palladin.Services.ViewModel/Vulnerability/: TypeAheadVulnerabilityViewModel.cs  VulnerabilityLangViewModel.cs  VulnerabilitySimpleListViewModel.cs  VulnerabilityViewModel.cs
