<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthenticationLogic\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="MenusLogic\**" />
    <Compile Remove="ProjectLogic\**" />
    <Compile Remove="VulnerabilityLogic\**" />
    <EmbeddedResource Remove="AuthenticationLogic\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="MenusLogic\**" />
    <EmbeddedResource Remove="ProjectLogic\**" />
    <EmbeddedResource Remove="VulnerabilityLogic\**" />
    <None Remove="AuthenticationLogic\**" />
    <None Remove="Interfaces\**" />
    <None Remove="MenusLogic\**" />
    <None Remove="ProjectLogic\**" />
    <None Remove="VulnerabilityLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Palladin.Data.EntityFramework\Palladin.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Data\Palladin.Data.Entity\Palladin.Data.Entity.csproj" />
    <ProjectReference Include="..\..\Data\Palladin.Data.Repository\Palladin.Data.Repository.csproj" />
    <ProjectReference Include="..\Palladin.Services.ApiContract\Palladin.Services.ApiContract.csproj" />
    <ProjectReference Include="..\Palladin.Services.ViewModel\Palladin.Services.ViewModel.csproj" />
  </ItemGroup>

</Project>
