<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Palladin.Data.EntityFramework\Palladin.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Data\Palladin.Data.Entity\Palladin.Data.Entity.csproj" />
    <ProjectReference Include="..\..\Data\Palladin.Data.Repository\Palladin.Data.Repository.csproj" />
    <ProjectReference Include="..\Palladin.Services.ViewModel\Palladin.Services.ViewModel.csproj" />
  </ItemGroup>

</Project>
