<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190820192443_CreatedMenuTables.cs" />
    <Compile Remove="Migrations\20190820192443_CreatedMenuTables.Designer.cs" />
    <Compile Remove="Migrations\20190820212026_CreatedMenuTables.cs" />
    <Compile Remove="Migrations\20190820212026_CreatedMenuTables.Designer.cs" />
    <Compile Remove="Migrations\20190826132316_InitialCatalog.cs" />
    <Compile Remove="Migrations\20190826132316_InitialCatalog.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palladin.Data.Entity\Palladin.Data.Entity.csproj" />
  </ItemGroup>

</Project>
