<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a1c7a295-0303-4e52-b3ba-883de8fd17ee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CustomerController.cs" />
    <Compile Remove="Controllers\ProjectController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Controllers\VulnerabilityController.cs" />
    <Compile Remove="Helpers\IJwtServices.cs" />
    <Compile Remove="Helpers\JwtServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AUtoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Palladin.Services.ApiContract\Palladin.Services.ApiContract.csproj" />
    <ProjectReference Include="..\..\Services\Palladin.Services.LogicService\Palladin.Services.LogicService.csproj" />
    <ProjectReference Include="..\..\Services\Palladin.Services.ViewModel\Palladin.Services.ViewModel.csproj" />
  </ItemGroup>

</Project>
