<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palladin.Data.EntityFramework\Palladin.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Palladin.Data.Entity\Palladin.Data.Entity.csproj" />
  </ItemGroup>

</Project>
